<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.DashboardFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/nextOfferCardView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        android:layout_margin="8dp"
       >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="8dp">
            <ImageView
                android:id="@+id/questionImage"
                android:layout_width="match_parent"


                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@+id/timer"

                android:layout_height="300dp" />

            <TextView
                android:id="@+id/timer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"

                android:textAppearance="?attr/textAppearanceHeadline6"

                app:layout_constraintTop_toTopOf="@id/questionImage"
                app:layout_constraintBottom_toTopOf="@+id/textView"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="@string/next_offer_subtitle"
                android:textAppearance="?attr/textAppearanceBody2"
                app:layout_constraintTop_toBottomOf="@+id/timer"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="8dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/offerCardView"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        android:layout_margin="8dp"
        android:visibility="invisible">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/offerImage"
                android:layout_width="match_parent"

                android:layout_height="350dp"
                android:background="?attr/colorPrimaryDark"
                android:scaleType="centerCrop"

                app:layout_constraintBottom_toTopOf="@+id/offerNameTextView"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="8dp" />
            <TextView
                android:id="@+id/offerNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"

                android:textAppearance="?attr/textAppearanceHeadline6"

                app:layout_constraintBottom_toTopOf="@+id/detailsTextView"
                app:layout_constraintTop_toBottomOf="@id/offerImage"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/detailsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="@string/next_offer_subtitle"
                android:textAppearance="?attr/textAppearanceBody2"
                app:layout_constraintBottom_toTopOf="@+id/durationTextView"
                app:layout_constraintTop_toBottomOf="@id/offerNameTextView"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="8dp" />
            <TextView
                android:id="@+id/durationTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textAppearance="?attr/textAppearanceBody2"
                app:layout_constraintTop_toBottomOf="@+id/detailsTextView"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="8dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>